== 0.2.1 (2011-05-12)

* Bug Fixes
  * Fixed issue with dashboard rendering a sidebar

== 0.2.0 (2011-05-12)

0.2.0 is essentially an entire re-write of Active Admin. Here are some
of the highlights. 250 commits. Enough said.

* Features & Enhancements
  * Full visual redesign
  * Integrated Devise for authentication
  * Brand new view and component layer called Arbre (Project coming soon)
  * Added ActiveAdmin::Comments

* Bug Fixes
  * Too many to list! Been in production for close to a year

== 0.1.1 (2010-09-15)

* Bug Fixes
  * Fixed issues running on Ruby 1.9.2

== 0.1.0

* Initial release
