# Utility gems used in both development & test environments
gem 'rake'
gem 'pry' # Easily debug from your console with `binding.pry`
gem 'pry-byebug', platform: :mri # Step-by-step debugging

# Optional dependencies used in both development & test environments
gem 'cancancan'
gem 'pundit'
gem 'jruby-openssl', platform: :jruby
gem 'activemodel-serializers-xml', github: 'rails/activemodel-serializers-xml'
gem 'draper'
gem 'responders'
gem "devise"

group :test do
  gem 'capybara', '~> 3.14'

  gem 'simplecov', require: false # Test coverage generator. Go to /coverage/ after running tests
  gem 'cucumber-rails', '~> 1.5', require: false
  gem 'cucumber'
  gem 'database_cleaner'
  gem 'jasmine'
  gem 'jasmine-core'
  gem 'launchy'
  gem 'parallel_tests', '~> 2.26'
  gem 'rails-i18n' # Provides default i18n for many languages
  gem 'rspec-rails'
  gem 'sqlite3', platform: :mri
  gem 'selenium-webdriver'
end
