# Utility gems used in both development & test environments
gem 'rake'
gem 'pry' # Easily debug from your console with `binding.pry`
gem 'pry-byebug', platform: :mri # Step-by-step debugging

# Optional dependencies used in both development & test environments
gem 'cancancan'
gem 'pundit'
gem 'jruby-openssl', '~> 0.10.1', platform: :jruby
gem 'draper', github: 'drapergem/draper'
gem "devise", '~> 4.6'

group :test do
  gem 'capybara', '~> 3.14'

  gem 'simplecov', require: false # Test coverage generator. Go to /coverage/ after running tests
  gem 'cucumber-rails', '~> 1.5', require: false
  gem 'cucumber'
  gem 'database_cleaner'
  gem 'jasmine'
  gem 'jasmine-core'
  gem 'launchy'
  gem 'parallel_tests'
  gem 'rails-i18n' # Provides default i18n for many languages
  gem 'rspec-rails'
  gem 'sqlite3', '~> 1.3.6', platform: :mri
  gem 'selenium-webdriver'
end
