# Optional dependencies
gem 'cancan'
gem 'pundit'
gem 'jruby-openssl', '~> 0.10.1', platforms: :jruby

# Utility gems used in both development & test environments
gem 'rake'
gem 'parallel_tests', '~> 2.26'

# Debugging
gem 'pry' # Easily debug from your console with `binding.pry`
gem 'pry-byebug', platforms: :mri

# Github releases from changelog
gem 'chandler', git: 'https://github.com/deivid-rodriguez/chandler', branch: 'submit_link_references'

group :lint do
  # Code style
  gem 'rubocop', '0.59.2'
  gem 'mdl', '0.4.0'

  # Translations
  gem 'i18n-tasks'
  gem 'i18n-spec'
end

# Documentation
gem 'yard'     # Documentation generator
gem 'kramdown' # Markdown implementation (for yard)

group :development do
  # Debugging
  gem 'better_errors' # Web UI to debug exceptions. Go to /__better_errors to access the latest one

  gem 'binding_of_caller', platforms: :mri # Retrieve the binding of a method's caller

  # Performance
  gem 'rack-mini-profiler', '>= 0.10.1' # Inline app profiler. See ?pp=help for options.
end

group :test do
  gem 'capybara', '~> 3.10'
  gem 'simplecov', require: false # Test coverage generator. Go to /coverage/ after running tests
  gem 'cucumber-rails', '~> 1.5', require: false
  gem 'cucumber'
  gem 'database_cleaner'
  gem 'jasmine'
  gem 'jasmine-core', '2.9.1' # last release with Ruby 2.2 support.
  gem 'launchy'
  gem 'rails-i18n' # Provides default i18n for many languages
  gem 'rspec-rails'
  gem 'sqlite3', platforms: :mri
  gem 'selenium-webdriver'
end
