= Active Admin

Active Admin is a framework for creating administration style interfaces. It
abstracts common business application patterns to make it simple for developers
to implement beautiful and elegant interfaces with very little effort.

{<img src="http://travis-ci.org/gregbell/active_admin.png" />}[http://travis-ci.org/gregbell/active_admin]

== Documentation & Support

* Documentation & Guides: http://activeadmin.info/documentation.html
* RDoc: http://rubydoc.info/github/gregbell/active_admin/master/frames
* Live demo: http://demo.activeadmin.info/admin
* Website: http://www.activeadmin.info
* <b>Need Support?</b> Ask the Mailing list: http://groups.google.com/group/activeadmin

== Bugs & Feature Requests

* Bug Reports & Feature Requests: https://github.com/gregbell/active_admin/issues
* Want to Contribute? Read the Guide: https://github.com/gregbell/active_admin/blob/master/CONTRIBUTING.md

== Goals

1. Allow developers to quickly create gorgeous administration interfaces
   <strong>(Not Just CRUD)</strong>
2. Build a DSL for developers and an interface for businesses.
3. Ensure that developers can easily customize every nook and cranny of the interface.
4. Build common interfaces as shareable gems so that the entire community benefits.


== Getting Started

Active Admin is released as a Ruby Gem. The gem is to be installed within a Ruby
on Rails 3 application. To install, simply add the following to your Gemfile:

  # Gemfile in Rails < 3.1
  gem 'activeadmin'

If you are using Rails >= 3.1, you must also have sass-rails and meta_search in your Gemfile (if sass-rails is already present in assets group, move it out):

  # Gemfile in Rails >= 3.1
  gem 'activeadmin'
  gem 'sass-rails'
  gem 'meta_search',    '>= 1.1.0.pre'

and add activeadmin assets into precompiling by adding the following line into your config/environments/production.rb:

  config.assets.precompile += %w[active_admin.css active_admin.js]

There is also some issue with precompiling activeadmin images in Rails 3.1.0, it is fixed in Rails 3.1.1.

After updating your bundle, run the installer

  $> rails generate active_admin:install

The installer creates an initializer used for configuring defaults used by Active Admin as well
as a new folder at <tt>app/admin</tt> to put all your admin configurations.

Migrate your db and start the server:

  $> rake db:migrate
  $> rails server

Visit http://localhost:3000/admin and log in using:

* *User*: admin@example.com
* *Password*: password

Voila! You're on your brand new Active Admin dashboard.

To register your first model, run:

  $> rails generate active_admin:resource [MyModelName]

This creates a file at <tt>app/admin/my_model_names.rb</tt> for configuring the resource.
Refresh your web browser to see the interface.

== Upgrading

When upgrading to a new version of ActiveAdmin you may need to run
  $> rails generate active_admin:assets

== Next Steps

The best place to get documentation is at http://activeadmin.info/documentation.html.

To view a sample Active Admin application, checkout http://demo.activeadmin.info

If you have any questions, please email the mailing list at http://groups.google.com/group/activeadmin


== Tools Being Used

We believe strongly in not writing code unless we have to, so Active Admin is built using many
other open source projects:

InheritedResources::
  Inherited Resources speeds up development by making your controllers inherit all restful
  actions so you just have to focus on what is important.
Formtastic::
  A DSL for semantically building amazing forms.
Devise::
  User authentication is done using Devise
Kaminari::
  Pagination for rails apps
Iconic Icons::
  Excellent SVG icon set designed by P.J. Onori: http://somerandomdude.com/projects/iconic


== Copyright

Copyright (c) 2011 Greg Bell, VersaPay Corporation. See LICENSE for details.
