= Active Admin

Active Admin is a Ruby on Rails framework for creating elegant backends for website administration.

{<img src="https://secure.travis-ci.org/activeadmin/activeadmin.png?branch=0-6-stable" />}[http://travis-ci.org/activeadmin/activeadmin]
{<img src="https://codeclimate.com/github/activeadmin/activeadmin.png" />}[https://codeclimate.com/github/activeadmin/activeadmin]
{<img src="https://gemnasium.com/activeadmin/activeadmin.png" />}[https://gemnasium.com/activeadmin/activeadmin]
{<img src="https://coveralls.io/repos/activeadmin/activeadmin/badge.png?branch=master" />}[https://coveralls.io/r/activeadmin/activeadmin?branch=0-6-stable]
{<img src="http://badgr.co/gittip/activeadmin.png" />}[https://www.gittip.com/activeadmin/]

== Documentation & Support

* Documentation & Guides: http://activeadmin.info/documentation.html
* Wiki: https://github.com/gregbell/active_admin/wiki
* RDoc: http://rubydoc.info/gems/activeadmin/frames
* Live demo: http://demo.activeadmin.info/admin
* Website: http://www.activeadmin.info
* <b>Need Support?</b> Ask the Mailing list: http://groups.google.com/group/activeadmin

== Goals

1. Allow developers to quickly create gorgeous administration interfaces
   <b>(Not Just CRUD)</b>
2. Build a DSL for developers and an interface for businesses.
3. Ensure that developers can easily customize every nook and cranny of the interface.
4. Build common interfaces as shareable gems so that the entire community benefits.

== Getting Started

Active Admin is a Ruby Gem.

  gem 'activeadmin'

More accurately, it's a {Rails Engine}[http://guides.rubyonrails.org/engines.html]
that can be injected into your existing Ruby on Rails application.

  $> rails generate active_admin:install

The generator adds these core files, among others:

  app/admin/dashboard.rb
  app/assets/javascripts/active_admin.js
  app/assets/stylesheets/active_admin.css.scss
  config/initializers/active_admin.rb

Migrate your database and start the server:

  $> rake db:migrate
  $> rails server

Visit http://localhost:3000/admin and log in as the default user:

* *User*: admin@example.com
* *Password*: password

Voila! You're on your brand new Active Admin dashboard.

To register an existing model with Active Admin:

  $> rails generate active_admin:resource MyModel

This creates a file at <tt>app/admin/my_model.rb</tt> to set up the UI; refresh your browser to see it.

== Upgrading

When upgrading to a new version, it's a good idea to check the {CHANGELOG}[https://github.com/gregbell/active_admin/blob/master/CHANGELOG.md].

To update the JS & CSS assets:
  $> rails generate active_admin:assets

You should also sync these files with their counterparts in the AA source code:
* app/admin/dashboard.rb {~>}[https://github.com/gregbell/active_admin/blob/master/lib/generators/active_admin/install/templates/dashboard.rb]
* config/initializers/active_admin.rb {~>}[https://github.com/gregbell/active_admin/blob/master/lib/generators/active_admin/install/templates/active_admin.rb.erb]

== Tools Being Used

We try not to reinvent the wheel, so Active Admin is built using many other open source projects:

{Inherited Resources}[https://github.com/josevalim/inherited_resources]::
  Simplifies controllers with pre-built RESTful controller actions
{Formtastic}[https://github.com/justinfrench/formtastic]::
  A Rails form builder plugin with semantically rich and accessible markup
{Devise}[https://github.com/plataformatec/devise]::
  Powerful, extensible user authentication
{Kaminari}[https://github.com/amatsuda/kaminari]::
  Clean & powerful pagination for your models
{Iconic Icons}[http://somerandomdude.com/projects/iconic]::
  An excellent SVG icon set designed by P.J. Onori
