= Active Admin

The missing administration module for your Rails applications.

== COMING SOON
...

== Contributors

* Greg Bell       http://github.com/gregbell
* Philipe Creux   http://github.com/pcreux
* Sam Vincent     http://github.com/samvincent

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Greg Bell, VersaPay Corporation. See LICENSE for details.
