# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 4.1.11"
gem "execjs", "~> 2.4.0"
gem "cancan"
gem "devise"
gem "draper"
gem "pundit"
gem "rake", :require => false
gem "parallel_tests"
gem "pry"
gem "appraisal"

group :development do
  gem "better_errors"
  gem "binding_of_caller", :platforms => :mri
  gem "rack-mini-profiler"
  gem "flamegraph", :platforms => :mri
  gem "yard"
  gem "redcarpet", :platforms => :mri
  gem "kramdown", :platforms => :jruby
end

group :test do
  gem "capybara"
  gem "simplecov", :require => false
  gem "coveralls", :require => false
  gem "cucumber-rails", :require => false
  gem "database_cleaner"
  gem "guard-rspec"
  gem "jasmine"
  gem "jslint_on_rails"
  gem "launchy"
  gem "rails-i18n"
  gem "rspec"
  gem "rspec-rails", "~> 3.1.0"
  gem "i18n-spec"
  gem "shoulda-matchers"
  gem "sqlite3", :platforms => :mri
  gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
  gem "poltergeist"
end

gemspec :path => "../"
