# This file was generated by Appraisal

source "https://rubygems.org"

gem "mime-types", "< 3"
gem "cancan"
gem "pundit"
gem "rake", :require => false
gem "parallel_tests"
gem "appraisal"
gem "pry"
gem "rails", "5.0.0"
gem "jquery-ui-rails", "~> 5.0"
gem "devise", "> 4.x"
gem "ransack", :github => "activerecord-hackery/ransack"
gem "kaminari", :github => "amatsuda/kaminari", :branch => "0-17-stable"
gem "draper", :github => "audionerd/draper", :branch => "rails5", :ref => "e816e0e587"
gem "formtastic", :github => "justinfrench/formtastic"
gem "activemodel-serializers-xml", :github => "rails/activemodel-serializers-xml"

group :development do
  gem "better_errors"
  gem "binding_of_caller", :platforms => :mri
  gem "rack-mini-profiler"
  gem "flamegraph", :platforms => :mri
  gem "stackprof", :platforms => [:mri_21, :mri_22, :mri_23], :require => false
  gem "fast_track", :platforms => [:mri_19, :mri_20], :require => false
  gem "yard"
  gem "redcarpet", :platforms => :mri
  gem "kramdown", :platforms => :jruby
end

group :test do
  gem "capybara"
  gem "simplecov", :require => false
  gem "coveralls", :require => false
  gem "cucumber-rails", :require => false
  gem "cucumber", "1.3.20"
  gem "database_cleaner"
  gem "guard-rspec", :require => false
  gem "listen", "~> 2.7", :platforms => :ruby_19
  gem "jasmine"
  gem "phantomjs", "1.9.8.0"
  gem "jslint_on_rails"
  gem "launchy"
  gem "rails-i18n"
  gem "rspec-rails", ">= 3.5.0.beta1"
  gem "i18n-spec"
  gem "shoulda-matchers", "<= 2.8.0"
  gem "sqlite3", :platforms => :mri
  gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby
  gem "poltergeist"
end

gemspec :path => "../"
