# This file was generated by Appraisal

source "https://rubygems.org"

gem "cancan"
gem "pundit"
gem "rake"
gem "parallel_tests"
gem "pry"
gem "rubocop"
gem "rails", "4.0.13"
gem "jquery-ui-rails", "~> 5.0"
gem "devise", "~> 3.5"
gem "draper", "~> 2.1"
gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby

group :development do
  gem "better_errors"
  gem "binding_of_caller", :platforms => :mri
  gem "rack-mini-profiler"
  gem "yard"
  gem "redcarpet", :platforms => :mri
  gem "kramdown", :platforms => :jruby
  gem "appraisal", :require => false
end

group :test do
  gem "capybara"
  gem "simplecov", :require => false
  gem "codecov", :require => false
  gem "cucumber-rails", :require => false
  gem "cucumber", "1.3.20"
  gem "database_cleaner"
  gem "jasmine"
  gem "jslint_on_rails"
  gem "launchy"
  gem "rails-i18n"
  gem "rspec-rails"
  gem "i18n-spec"
  gem "shoulda-matchers", "<= 2.8.0"
  gem "sqlite3", :platforms => :mri
  gem "poltergeist"
end

gemspec :path => "../"
