# This file was generated by Appraisal

source "https://rubygems.org"

gem "cancan"
gem "pundit"
gem "thor", "<= 0.19.1"
gem "rake"
gem "parallel_tests", "< 2.10"
gem "pry"
gem "rails", "4.2.8.rc1"
gem "jquery-ui-rails", "~> 5.0"
gem "devise", "~> 3.5"
gem "inherited_resources"
gem "draper", "~> 2.1"
gem "activerecord-jdbcsqlite3-adapter", :platforms => :jruby

group :development do
  gem "better_errors", :platforms => [:ruby_20, :ruby_21, :ruby_22, :ruby_23, :ruby_24]
  gem "binding_of_caller", :platforms => :mri
  gem "rack-mini-profiler"
  gem "yard"
  gem "redcarpet", :platforms => :mri
  gem "kramdown", :platforms => :jruby
  gem "appraisal", :require => false
end

group :test do
  gem "capybara"
  gem "simplecov", :require => false
  gem "codecov", :require => false
  gem "cucumber-rails", :require => false
  gem "cucumber", "1.3.20"
  gem "database_cleaner"
  gem "jasmine"
  gem "jslint_on_rails"
  gem "launchy"
  gem "rails-i18n"
  gem "rspec-rails"
  gem "i18n-spec"
  gem "shoulda-matchers", "<= 2.8.0"
  gem "sqlite3", :platforms => :mri
  gem "poltergeist"
end

platforms :ruby_19 do
  gem "kaminari", "~> 0.15"
  gem "mime-types", "< 3"
  gem "nokogiri", "< 1.7"
  gem "public_suffix", "< 1.5"
end

gemspec :path => "../"
