//= require jquery3
//= require jquery-ui/widgets/datepicker
//= require jquery-ui/widgets/dialog
//= require jquery-ui/widgets/sortable
//= require jquery-ui/widgets/tabs
//= require jquery-ui/widget
//= require jquery_ujs
//= require_self
//= require ./ext/jquery
//= require ./ext/jquery-ui
//= require ./lib/active_admin
//= require ./lib/batch_actions
//= require ./lib/dropdown-menu
//= require ./lib/has_many
//= require ./lib/modal_dialog
//= require ./lib/per_page
//= require ./lib/checkbox-toggler
//= require ./lib/table-checkbox-toggler
//= require ./initializers/datepicker
//= require ./initializers/filters
//= require ./initializers/tabs

window.ActiveAdmin = {}
